# StudentTest

./: pom.xml
src/main/java/com/example/demo/: StudentApplication.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/model/: Department.java  Student.java
src/main/java/com/example/demo/service/: LoginService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: student.jsp  welcome.jsp
